{
  "name": "scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test-auth": "bun run test-auth.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  }
}
